{
  "name": "obsidian-image-gallery",
  "version": "0.1.0",
  "description": "Collects images from the current note and displays them in a gallery view.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "build:obsidian": "node scripts/build-and-sync.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "gallery",
    "images"
  ],
  "author": "oday0311",
  "license": "MIT",
  "homepage": "https://github.com/oday0311/obsidian_image_gallery_plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oday0311/obsidian_image_gallery_plugin.git"
  },
  "bugs": {
    "url": "https://github.com/oday0311/obsidian_image_gallery_plugin/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "obsidian": "^1.12.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
